<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_add_data"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Data"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_main_delete_all_data"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="Delete All"
        app:showAsAction="ifRoom"
        />
</menu>