<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item>
            <shape
                android:shape="rectangle"
                >
                <corners
                    android:radius="5dp"
                    />
                <solid
                    android:color="@android:color/transparent"
                    />
                <stroke
                    android:color="@android:color/darker_gray"
                    android:width="1dp"
                    />
            </shape>
        </item>
    </selector>
</inset>