<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_pressed="true"
            >
            <shape
                android:shape="rectangle"
                >
                <corners
                    android:radius="5dp"
                    />
                <solid
                    android:color="#E0E0E0"
                    />
            </shape>
        </item>
        <item>
            <shape
                android:shape="rectangle"
                >
                <corners
                    android:radius="5dp"
                    />
                <solid
                    android:color="@android:color/transparent"
                    />
            </shape>
        </item>
    </selector>
</inset>